## Project setup

Additional Steps added 10/2/2018

Install vue-cli
npm install @vue/cli -g

npm install

npm run serve

Additional Steps added 10/05/2018

Download and install Heroku CLI
https://devcenter.heroku.com/articles/heroku-cli


```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Run your end-to-end tests
```
npm run test:e2e
```

### Run your unit tests
```
npm run test:unit
```
